{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": {
      "top": 2,
    },
  },

  "display": {
    "separator": " -> ",
    "constants": ["в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"],
  },

  "modules": [
    {
      "type": "custom",
      "format": "в”Ң{$1}пҶ’{$1}в”җ",
      "outputColor": "90",
    },
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "в””{$1}пҶ’{$1}в”ҳ",
      "outputColor": "90",
    },
    {
      "type": "custom",
      "format": " {#90}пҶ’ {#31}пҶ’ {#32}пҶ’ {#33}пҶ’ {#34}пҶ’ {#35}пҶ’ {#36}пҶ’ {#37}пҶ’ {#38}пҶ’ {#39}пҶ’ пҶ’ {#38}пҶ’ {#37}пҶ’ {#36}пҶ’ {#35}пҶ’ {#34}пҶ’ {#33}пҶ’ {#32}пҶ’ {#31}пҶ’ {#90}пҶ’",
    },
    {
      "type": "custom",
      "format": "в”Ң{$1}пҶ’{$1}в”җ",
      "outputColor": "90",
    },

    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "magenta",
    },

    {
      "type": "host",
      "key": "у°Ңў PC",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°‘ӯ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в””пӮ ",
      "keyColor": "cyan",
    },

    {
      "type": "terminal",
      "key": "оһ• TERM",
      "keyColor": "blue",
    },

    {
      "type": "custom",
      "format": "в””{$1}пҶ’{$1}в”ҳ",
      "outputColor": "90",
    },
  ],
}
